<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>registration_BirthYear</name>
   <tag></tag>
   <elementGuidId>fc91ccf0-323b-4168-a9b3-fbd56415bfae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@data-id='iMemberForm_dateOfBirth_year']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.width7.reset-bootstrp-select.size6 > div.btn-group.bootstrap-select > button.btn.dropdown-toggle.bs-placeholder.btn-default > span.bs-caret > span.caret</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1612149152067</value>
   </webElementProperties>
</WebElementEntity>
